# Totems

./: README.md  Totems.java  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nickellis/totems/sample/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  MasterDetailActivity.kt
app/src/main/java/me/nickellis/totems/sample/adapter/: ForestAdapter.kt  SimpleRecyclerAdapter.kt
app/src/main/java/me/nickellis/totems/sample/data/: Tree.kt
app/src/main/java/me/nickellis/totems/sample/ktx/: Int.kt  View.kt
app/src/main/java/me/nickellis/totems/sample/repo/trees/: ForestRepo.kt  MockForest.kt
app/src/main/java/me/nickellis/totems/sample/view/: AboutFragment.kt  BaseFragment.kt  ForestFragment.kt  TreeFragment.kt
app/src/main/java/me/nickellis/totems/sample/view/model/: AboutViewModel.kt  ForestViewModel.kt  TreeViewModel.kt  ViewModelFactory.kt
app/src/main/java/me/nickellis/towers/sample/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  MasterDetailActivity.kt
app/src/main/java/me/nickellis/towers/sample/adapter/: ForestAdapter.kt  SimpleRecyclerAdapter.kt
app/src/main/java/me/nickellis/towers/sample/data/: Tree.kt
app/src/main/java/me/nickellis/towers/sample/ktx/: Int.kt  View.kt
app/src/main/java/me/nickellis/towers/sample/repo/trees/: ForestRepo.kt  MockForest.kt
app/src/main/java/me/nickellis/towers/sample/view/: AboutFragment.kt  BaseFragment.kt  ForestFragment.kt  TreeFragment.kt
app/src/main/java/me/nickellis/towers/sample/view/model/: AboutViewModel.kt  ForestViewModel.kt  TreeViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_primary_outline.xml  button_primary_pill.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_main.xml  activity_master_detail.xml  btn_primary.xml  forest_fragment.xml  item_tree.xml  text_header.xml  text_license.xml  tree_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
totems/: build.gradle  proguard-rules.pro
totems-sample/: build.gradle
totems-sample/src/androidTest/java/com/example/totems/: ApplicationTest.java
totems-sample/src/main/: AndroidManifest.xml
totems-sample/src/main/java/com/example/totems/: DetailFragment.java  MainActivity.java  MasterFragment.java
totems-sample/src/main/res/layout/: activity_main.xml  frag_detail.xml
totems-sample/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
totems-sample/src/test/java/com/example/totems/: ExampleUnitTest.java
totems/src/main/: AndroidManifest.xml
totems/src/main/java/totems/: Totems.java
totems/src/main/res/values/: strings.xml
totems_lib/: build.gradle
totems_lib/src/androidTest/java/me/nickellis/totems/: ExampleInstrumentedTest.java
totems_lib/src/main/: AndroidManifest.xml
totems_lib/src/main/java/me/nickellis/totems/: DefaultLogger.kt  Totems.kt  TotemsLogger.kt
totems_lib/src/main/res/values/: strings.xml
totems_lib/src/test/java/me/nickellis/totems/: ExampleUnitTest.java
towers_lib/: build.gradle  publish.gradle
towers_lib/src/androidTest/java/me/nickellis/towers/: ExampleInstrumentedTest.java
towers_lib/src/main/: AndroidManifest.xml
towers_lib/src/main/java/me/nickellis/towers/: DefaultLogger.kt  Towers.kt  TowersLogger.kt
towers_lib/src/test/java/me/nickellis/towers/: ExampleUnitTest.java
