<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/vert_spacing_minor"
    android:background="@color/white">
  <TextView
      android:id="@+id/v_tree_header"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/vert_spacing_minor"
      android:paddingLeft="@dimen/keyline_margin"
      android:paddingRight="@dimen/keyline_margin"
      android:text="Tree"
      style="@style/TextHeader"/>
  <TextView
      android:id="@+id/v_tree_subheader"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/vert_spacing_minor"
      android:paddingLeft="@dimen/keyline_margin"
      android:paddingRight="@dimen/keyline_margin"
      android:text="Tree"
      style="@style/TextSubheader"/>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/divider"/>
</LinearLayout>