<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/keyline_margin"
    android:background="@color/white"
    tools:context=".view.TreeFragment">

  <TextView
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/vert_spacing"
      android:text="@string/i_solid_tree"
      android:textSize="72sp"
      android:textColor="@color/colorAccent"
      android:fontFamily="@font/fa_solid_900"/>

  <TextView
      android:id="@+id/v_header"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/vert_spacing"
      style="@style/TextHeader"/>

  <TextView
      android:id="@+id/v_subheader"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/TextSubheader"/>

</LinearLayout>